GlobalChatClient/user_control/Server_Label.xaml

<UserControl x:Class="GlobalChatClient.user_control.Server_Label"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GlobalChatClient.user_control"
             mc:Ignorable="d" 
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:MinHeight="80" d:MinWidth="180" d:MaxHeight="400" d:MaxWidth="500" Foreground="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Label Name="lbl_name" HorizontalAlignment="Right" Foreground="#CCFFD700" FontFamily="Matura MT Script Capitals" Background="{x:Null}">Admin ✔️✔️</Label>
        <Border Grid.Row="1" CornerRadius="20,20,0,20" Background="#B2737373">

            <TextBox HorizontalAlignment="Center" IsReadOnly="True"  FontSize="12" Name="lbl_txt" MinHeight="50" MinWidth="180" MaxHeight="400" MaxWidth="500"  Foreground="White" FontFamily="Gill Sans Ultra Bold" FontWeight="Bold"
             Style="{StaticResource MaterialDesignOutlinedTextBox}"
   
   
    TextWrapping="Wrap"
    materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
    VerticalScrollBarVisibility="Hidden" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Background="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
    </Grid>
</UserControl>
